{
  "scripts": {
    "lh": "lighthousebot",
    "pwmetrics": "./node_modules/pwmetrics/bin/cli.js --config=package.json"
  },
  "dependencies": {
    "pwmetrics": "^4.2.3"
  },
  "devDependencies": {
    "dot-prop": ">=4.2.1",
    "json-bigint": ">=1.0.0",
    "json-schema": ">=0.4.0",
    "minimist": ">=1.2.6",
    "node-forge": ">=1.3.0",
    "ws": ">=5.2.3",
    "xmldom": "github:xmldom/xmldom#0.7.0",
    "yargs-parser": ">=13.1.2"
  },
  "pwmetrics": {
    "url": "http://iasc8.local.docksal/needs-assessment-task-force-meeting-0",
    "flags": {
      "logLevel": "debug",
      "outputPath": "stdout",
      "runs": 3,
      "expectations": true,
      "chromeFlags": "--headless",
      "failOnError": true,
      "showOutput": true
    },
    "expectations": {
      "firstMeaningfulPaint": {
        "warn": ">=3000",
        "error": ">=6000"
      },
      "firstContentfulPaint": {
        "warn": ">=3000",
        "error": ">=6000"
      },
      "firstCPUIdle": {
        "warn": ">=3000",
        "error": ">=6000"
      },
      "interactive": {
        "warn": ">=4000",
        "error": ">=8000"
      },
      "speedIndex": {
        "warn": ">=3000",
        "error": ">=6000"
      }
    }
  }
}
